PORT=8000

MONGO_DB_USERNAME=autoPOuser
MONGO_DB_PASSWORD=4t3eV1MgmhH0INZg
MONGO_DB_CONNECTION_STRING=mongodb+srv://<username>:<password>@autopocluster.mrhfbpu.mongodb.net/database?retryWrites=true&w=majority

JWT_SECRET=super-secret-token-hehe-pussy-master
JWT_EXP_TIME=30d




